# java-kanban

./: .classpath  .gitignore  .project  pom.xml
.github/workflows/: api-tests.yml
src/kanban/customexception/: ManagerSaveException.java
src/kanban/model/: TaskInterface.java
src/kanban/model/impl/: Epic.java  Subtask.java  Task.java
src/kanban/model/util/: Status.java
src/kanban/parsing/: GraphDeserializer.java
src/kanban/service/: HistoryManager.java  Managers.java  Mangers.java  TaskFactory.java  TaskManager.java
src/kanban/service/impl/: FileBackedTaskManager.java  InMemoryHistoryManager.java  InMemoryTaskManager.java
src/kanban/util/: CuctomList.java  Graph.java  Node.java  Status.java
src/main/java/kanban/comparatorscustom/: StartTimeTaskComparator.java
src/main/java/kanban/customexception/: CreateFileException.java  LoadException.java  NotFileFindExceptions.java
src/main/java/kanban/model/: TaskInterface.java
src/main/java/kanban/model/impl/: Epic.java  Subtask.java  Task.java
src/main/java/kanban/parsing/: GraphDeserializer.java  TaskInterfaceDeserializer.java  TaskInterfaceKeyDeserializer.java
src/main/java/kanban/server/: BaseHandler.java  BaseHttpHandler.java  BasicHandler.java  Handler.java  HttpTaskServer.java  MainHandler.java  TaskServer.java
src/main/java/kanban/server/handlers/: HandlerExample.java  HistoryHandler.java  PrioritizedHandler.java  TaskByIdHandler.java  TasksHandler.java
src/main/java/kanban/service/: HistoryManager.java  TaskFactory.java  TaskManager.java
src/main/java/kanban/service/impl/: FileBackedTaskManager.java  InMemoryTaskManager.java
src/main/java/kanban/util/: CustomList.java  Graph.java  Node.java
src/main/kanban/customexception/: CreateFileException.java  ManagerSaveException.java  NotFileFindExceptions.java
src/main/kanban/model/: TaskInterface.java
src/main/kanban/model/impl/: Epic.java  Subtask.java  Task.java
src/main/kanban/parsing/: GraphDeserializer.java  TaskInterfaceDeserializer.java  TaskInterfaceKeyDeserializer.java
src/main/kanban/service/: HistoryManager.java  Managers.java  TaskFactory.java  TaskManager.java
src/main/kanban/service/impl/: FileBackedTaskManager.java  InMemoryHistoryManager.java  InMemoryTaskManager.java
src/main/kanban/util/: CustomList.java  Graph.java  Node.java  Status.java
src/test/java/kanban/model/impl/: TaskTest.java
src/test/java/kanban/server/handlers/: DeleteTaskByIdHandlerTest.java  GetHistoryHandlerTest.java  GetPrioritizedHandlerTest.java  GetTaskByIdHandlerTest.java  GetTasksHandlerTest.java  PostTaskByIdHandlerTest.java  PostTasksHandlerTest.java  SetUpServerForTests.java
src/test/java/kanban/service/: ManagersTest.java  TaskFactoryTest.java
src/test/java/kanban/service/impl/: FileBackedTaskManagerTest.java  InMemoryTaskManagerTest.java
src/test/java/kanban/util/: CustomListTest.java  GraphTest.java
src/test/kanban/model/impl/: TaskTest.java
src/test/kanban/service/: ManagersTest.java  TaskFactoryTest.java
src/test/kanban/service/impl/: FileBackedTaskManagerTest.java  InMemoryTaskManagerTest.java
src/test/kanban/util/: CustomListTest.java  GraphTest.java
src/tests/: GlobalTest.java  TestProjectJavaKanban.java  TestTaskManager.java
test/kanban/model/impl/: TaskTest.java
test/kanban/service/: ManagersTest.java  TaskFactoryTest.java
test/kanban/service/impl/: FileBackedTaskManagerTest.java  InMemoryHistoryManagerTest.java  InMemoryTaskManagerTest.java
test/kanban/util/: CustomListTest.java  GraphTest.java
tmp/: Save.json  case0.json  case3.json  case4.json  case5.json
